{
  "compilerOptions": {
    "outDir": "lib",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "module": "commonjs",
    "sourceMap": true,
    "strict": true,
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["../src/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
